{{- $envAll := index . -}}
{{- $cmRenderJob := dict "envAll" . "serviceName" "keystone" "dbUserPasswordName" "keystone-database-password" -}}
{{ $cmRenderJob | include "common.manifests.job_cm_render" }}
