apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.endpoints.secret }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  KEYSTONE_ADMIN_ENDPOINT: {{ include "keystone.public.endpoints" . | b64enc | quote }}
  KEYSTONE_INTERNAL_ENDPOINT: {{ include "keystone.internal.endpoints" . | b64enc | quote }}
  KEYSTONE_PUBLIC_ENDPOINT: {{ include "keystone.public.endpoints" . | b64enc | quote }}
